spotifyApiConfig = {
  url = "",
  authConfig = {
    clientId: "2a5bc79c8e9e47858c38ac34e94fd1f3",
    clientSecret: "b77700ae6b1a4a4ea3293f38810764e2",
  },
  rateLimit = {
    rate: 10,
    duration: 1.minute
  }
}